server {
	listen 80:80;
	listen [::]:80;

	server_name mymoney.infoblog72.ru;
	root /var/www/mymoney.infoblog72.ru/public;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/mymoney.infoblog72.ru.access.log;
	error_log /var/log/nginx/mymoney.infoblog72.ru.error.log warn;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 80:80;
	listen [::]:80;

	server_name *.mymoney.infoblog72.ru;

	return 301 http://mymoney.infoblog72.ru$request_uri;
}
